<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notify</title>

    <style>
        body {
            position: relative;
        }

        #notify,
        .notify {
            position: absolute;
            top: 16px;
            right: 16px;
            max-width: 400px;
            font-weight: normal;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .notify-success {
            width: fit-content;
            padding: 16px 12px;
            border-radius: 4px;
            background-color: green;
            color: white;
            margin-bottom: 16px;
        }

        .notify-error {
            width: fit-content;
            padding: 16px 12px;
            border-radius: 4px;
            background-color: #ff4141;
            color: white;
        }
    </style>

</head>

<body>

    <div class="notify">
    </div>

    <script>

        class Notify {
            static success(message) {
                const elem = document.createElement("div");
                elem.innerText = message;
                elem.classList.add("notify-success", "show");
                const container = document.getElementsByClassName("notify").item(0);
                container.appendChild(elem);
            }

            static error(message) {
                const elem = document.createElement("div");
                elem.innerText = message;
                elem.classList.add("notify-error", "show");;
                const container = document.getElementsByClassName("notify").item(0);
                container.appendChild(elem);
            }
        }

        Notify.success("Login Successful");
        Notify.error("Error Message");

    </script>


</body>

</html>